ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.url=jdbc:postgresql://localhost:5432/chatbox
ctx.dataSource.user=postgres
ctx.dataSource.password=password
ctx.dataSource.databaseName=chatbox
ctx.dataSource.portNumber=5432
ctx.dataSource.serverName=host
ctx.connectionTimeout=30000
